.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  height: 200rpx;
  width: 200rpx;
  margin-top: 160rpx;
}

.app-name {
  margin-top: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
  letter-spacing: 1px;
}

.motto-container {
  margin-top: 200rpx;
  border: 1px solid #405f80;
  width: 250rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
}

.motto {
  margin-top: 500rpx;
  font-size: 22rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #405f80;
}

page {
  background-color: #81d8d0;
}
